*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    position: relative;
}
.sidenavb{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(21, 21, 17);
    z-index: 9999;
    display: none;
    transition: 1s;
}
.sidenavb ul{
    width: 100%;
    height: auto;
    list-style-type: none;
    margin-top: 10vh;
}
.sidenavb ul li{
    width: 100%;
    height: auto;
    margin: 10px;
}
.sidenavb ul li:hover{
     background-color: #444;
}
.sidenavb ul li a{
  text-decoration: none;
  color: #fff;
}
.sidea{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
}
#navb{
    width: 80%;
    /* border: 1px solid rgb(187,187,187); */
    background: ;
    margin-left: 10%;
    height: ;
    position: ;
    /* background: rgba(0,0,0,0.8);
    backdrop-filter: saturate(180%) blur(10px);
    box-sizing: border-box; */
    background: ;
    display: flex;
    align-items: ;
    justify-content: space-between;
    z-index: ;
}
.navmobile{
    position: absolute;
    width: auto;
    background-color: ;
    flex-direction: column;
    justify-content: end;
    gap: 5px;
    right: 30px;
    top: 30px;
    display: none;
}
.navmobile .spana{
    width: 20px;
    height: 3px;
    background-color: #fff;
    border-radius: 30px;
}
.navmobile .spanb{
    width: 15px;
    height: 3px;
    background-color: #fff;
    border-radius: 30px;
}
.navmobile .spanc{
    width: 10px;
    height: 3px;
    background-color: #fff;
    border-radius: 30px;
}
@media only screen and (max-width: 800px) {
    #navb ul li{
        display: none;
    }
    .social span{
        display: none;
    }
   .navmobile{
       display: flex;
   }
   #head .head1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 20px;
   }
}
#navb img{
    margin-left: 15%;
    margin-top: 5px;
    cursor: pointer;
}
#navb img:hover{
    opacity: 0.5;
}
#navb ul{
    list-style-type: none;
    display: flex;
    margin-right: 15%;
}
#navb ul li a{
    text-decoration: none;
    color: #fff;
    padding: 12px 16px;
    cursor: pointer;
    font-size: 0.8rem;
}
#navb ul li a:hover{
    background-color: #444;
}
#head{
    width: 100%;
    height: auto;
    position: relative;
    background: url('../images/wave1.png');
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    padding-bottom: 5vh;
}
#head img{
    position: absolute;
    right: 20vh;
    rotate: ;
    bottom: 10px;
    z-index: 0;
}
.head1{
    width: 62%;
    float: left;
    margin-top: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 20px;
    z-index: 2;
}
.head11{
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 8vh;
    z-index: 99;
    background: none;
}
.head11 a{
    text-decoration: none;
    color: chocolate;
}
.head1 .p1{
    z-index: 99;
    background: none;
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-size: 3rem;
    text-align: center;
}
@media only screen and (max-width: 768px) {
    .head1 .p1{
        font-weight: 600;
        font-size: 2rem;
    }
   
}

@media only screen and (max-width: 400px) {
    .head1 .p1{
        font-weight: 500;
        font-size: 1.5rem;
    }
   
}
.head12{
    width: 100%;
    text-align: center;
    z-index: 99;
}
.head12 a{
    border: none;
    background-color: rgb(234, 247, 1);
    border-radius: 30px;
    padding: 10px 16px;
    text-decoration: none;
}
.head12 .btnn{
    background: none;
    border: 1px solid yellow;
    color: #fff;
    
}

.head12 .btnn:hover{
    background: yellow;
    border: none;
    color: #000;
    transition: .2s;
    box-shadow: -1px 1px 24px 0px rgb(249, 249, 249);
}

.head12 .btnn1:hover{
    background: none;
    border: 1px solid yellow;
    color: #fff;
    box-shadow: -1px 1px 24px 0px rgb(249, 249, 249);
}
#wehave{
    width: 100%;
    background-color: #001;
    box-sizing: border-box;
    float: left;
}
.wehavewe{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    background: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    justify-content: center;
    gap: 20px;
}
.wehave1{
    text-align: center;
    padding: 0;
    margin: 0;
}
#aboutus{
    width: 100%;
    height: ;
    float: left;
    background: url('../images/bg9.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center  
}
.aboutus1{
  display: flex;
  justify-content: end
}
.aboutus2{
    width: ;
    margin-top: 15vh;
    margin-left: 5vh;
    height: ;
    float: left;
    background: none;
}
.aboutus3{
   
}
.aboutframe{
    position: relative;
    width: 230px;
    height: 350px;
    float: ;
    border: 10px solid orange;
    border-radius: 10px;
}
.aboutimg{
    width: ;
    height: auto;
    
}
.aboutimg img{
    width: 80px;
    height: 100px;
    float: ;
}
.aboutimg img:hover{
    scale: 2;
    z-index: 99;
}
.btn{
    border: 1px solid yellow;
    background: none;
    padding: 10px 16px;
    border-radius: 50px;
    transition: 1s ease;
    margin-top: 10px;
}
.btn a{
    text-decoration: none;
    color: #fff;
    
}
.btn:hover{
    scale: 1.3;
    -webkit-box-shadow: -1px 1px 24px 0px rgb(252, 252, 255);
    -moz-box-shadow: -1px 1px 24px 0px rgb(251, 251, 252);
    box-shadow: -1px 1px 24px 0px rgb(249, 249, 249);
    
}
#cards{
    width: 100%;
    background: url('../images/wave3.png');
    background-repeat: no-repeat;
    background-size: cover; 
    float: left;
}
#cards .cards1{
    width: 70%;
    height: auto;
    margin-top: 10vh;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    position: relative;
}
.cards11{
    width:70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5vh;
    height: auto;
    display: grid;
    gap: 5vh;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    justify-content: center;
    position: relative;
}
.cards_card{
    width:250px;
    height: 450px;
    position: relative;
    background: rgba(39, 38, 38, 0.8);
    border-radius: 10px;
    /* box-shadow: -1px 1px 24px 0px rgb(77, 74, 74); */
    backdrop-filter: saturate(100%) blur(10px);
    transition: 1s ease;
}
.cards_card:hover{
    scale: 1.1;
    z-index: 99;
    background: chocolate;
    box-shadow: -1px 1px 24px 0px rgb(98, 96, 96);

}

.cards_card img{
    width: 100%;
    height: 40%;
    border-radius: 10px;
}
.cards_card a{
    border: none;
    position: absolute;
    bottom: 10px;
    left: 25%;
    background-color: rgb(234, 247, 1);
    border-radius: 30px;
    padding: 8px 40px;
    text-decoration: none;
    color: #000;
}
.cards_card a:hover{
    background: none;
    border: 1px solid yellow;
    color: #fff;
    box-shadow: -1px 1px 24px 0px rgb(249, 249, 249);
}
#gallery{
    position: relative;
    margin-top: 10vh;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    background:url('../images/img/gym.png') ;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 768px) {
    #gallery img{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
   
}

@media only screen and (max-width: 450px) {
    #gallery img{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
   
}
#testmonial{
    width: 100%;
    float:left;
}
.tst{
    width: 70%;
    height: auto;
    margin-bottom: 5vh;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    position: relative;
}
.testmonial1{
    margin-top: 15vh;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    float:left;
    overflow: hidden;
}
.testmonial_cards{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
    gap: 20px;
}
.testmcard{
    width: 300px;
    height: 200px;
    float: left;
    background: rgba(29, 29, 29, 0.8);
    backdrop-filter: saturate(100%) blur(10px);
    position: relative;
    margin-left: 20px;
    transition: 1s ease;
}
.testmcard2{
    width: 60%;
    height: 100%;
    float: left;  
}
.testmcard2 p{
    font-size: 10px;
    padding-left: 20px;
}
.testmcard:hover{
    scale: 1.3;
    z-index: 9;
}

.testmcard1{
   width: 40%;
   height: 100%;
   float: right;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
}

#footer{
    width: 100%;
    height: ;
    margin-top: 15vh;
    background-color: #222;
    padding: 5vh;
    float: left;
}

.footer1 input{
    padding: 12px 14px;
    border: none;
    border-radius: 10px;
}




@media only screen and (min-width: 600px) {
    .p1{
        font-weight: 400;
        font-size: 1.3rem;
    }
   
}
@media only screen and (min-width: 768px) {

   
}


.left{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-50px);
    transition:  all 2s;
    transition-delay: 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.botom{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(50px);
    transition:  all 2s;
    transition-delay: 1s;
}
.btm{
    opacity: 1;
    filter: blur(0);
    transform: translateY(-0);
}
.right{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(50px);
    transition:  all 2s;
    transition-delay: 1s;
}
.seeme{
    opacity: 1;
    filter: blur(0);
    transform: translateX(-0);
}
.wehave1:nth-child(2){
    transition-delay: 200ms;
}
.wehave1:nth-child(3){
    transition-delay: 400ms;
}
.wehave1:nth-child(4){
    transition-delay: 600ms;
}

.cards11:nth-child(2){
    transition-delay: 200ms;
}
.cards11:nth-child(3){
    transition-delay: 400ms;
}
.cards11:nth-child(4){
    transition-delay: 600ms;
}